
10. Printing statistics.

=== wbqspiflash ===

   Number of wires:               2852
   Number of wire bits:           3159
   Number of public wires:          51
   Number of public wire bits:     349
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3098
     $_ANDNOT_                     571
     $_AND_                         55
     $_DFFE_PP_                    178
     $_DFF_P_                        1
     $_MUX_                        744
     $_NAND_                       142
     $_NOR_                        147
     $_NOT_                        127
     $_ORNOT_                      149
     $_OR_                         798
     $_SDFFCE_PN0P_                 22
     $_SDFFCE_PP0N_                  1
     $_SDFFCE_PP0P_                 36
     $_SDFFCE_PP1P_                  6
     $_SDFFE_PN0P_                   1
     $_SDFFE_PN1P_                   1
     $_SDFFE_PP0N_                   2
     $_SDFFE_PP0P_                  19
     $_SDFFE_PP1P_                   9
     $_SDFF_PP0_                     1
     $_SDFF_PP1_                     3
     $_XNOR_                         6
     $_XOR_                         79

