
16. Printing statistics.

=== wbqspiflash ===

   Number of wires:               3228
   Number of wire bits:           3535
   Number of public wires:          51
   Number of public wire bits:     349
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               3474
     $_ANDNOT_                     571
     $_AND_                         55
     $_MUX_                       1120
     $_NAND_                       142
     $_NOR_                        147
     $_NOT_                        127
     $_ORNOT_                      149
     $_OR_                         798
     $_XNOR_                         6
     $_XOR_                         79
     sky130_fd_sc_hd__dfxtp_2      280

